[00:00.00]飞鸟和鱼 - 吕研熙
[00:03.00]电视剧《幸福归来》主题曲
[00:06.00]歌词编辑：果果
[00:09.00]QQ:765708831
[00:12.00]爱歌词网：www.22lrc.com
[00:15.00]
[00:25.57]橘色的鱼
[00:27.31]自由自在的来去
[00:31.30]它能够决定
[00:33.81]不带回忆旅行
[00:38.35]蔚蓝天际
[00:40.35]飞鸟掠过无踪迹
[00:44.65]安好而平静
[00:51.29]我呵出气
[00:53.35]勾勒你长长背影
[00:57.38]曾试着努力
[00:59.65]拉近我们距离
[01:04.18]而我竟全然不知
[01:07.46]飞鸟和鱼的故事
[01:10.91]不实
[01:16.07]其实我最害怕你
[01:19.73]说那句不可能
[01:23.29]可能远隔天涯
[01:25.86]两不相见才动人
[01:30.28]动人却显得愚蠢
[01:33.10]不忍
[01:35.42]麻木了天真
[01:42.15]天真才更害怕你
[01:45.52]说那句不可能
[01:49.16]可能背道而驰
[01:51.80]不再交集是我们
[01:56.12]我们默默转身
[01:58.61]一转身
[02:01.39]只是陌生人
[02:06.47]
[02:15.76]我呵出气
[02:17.53]勾勒你长长背影
[02:21.59]曾试着努力
[02:24.00]拉近我们距离
[02:28.57]而我竟全然不知
[02:31.80]飞鸟和鱼的故事
[02:34.72]不实
[02:40.33]其实我最害怕你
[02:43.97]说那句不可能
[02:47.70]可能远隔天涯
[02:50.15]两不相见才动人
[02:54.56]动人却显得愚蠢
[02:57.41]不忍
[02:59.72]麻木了天真
[03:06.33]天真才更害怕你
[03:09.83]说那句不可能
[03:13.61]可能背道而驰
[03:16.06]不再交集是我们
[03:20.42]我们默默转身
[03:22.92]一转身
[03:25.74]只是陌生人
[03:31.45]
[03:39.70]其实我最害怕你
[03:42.10]说那句不可能
[03:45.89]可能远隔天涯
[03:48.33]两不相见才动人
[03:52.75]动人却显得愚蠢
[03:55.78]不忍
[03:58.06]麻木了天真
[04:04.65]天真才更害怕
[04:07.79]你说那句不可能
[04:11.89]可能背道而驰
[04:14.42]不再交集是我们
[04:18.95]我们默默转身
[04:21.26]一转身
[04:24.14]只是陌生人
[04:29.01]
[04:38.54]我们默默转身
[04:40.95]一转身
[04:43.79]只是陌生人
[04:49.79]
[10:00.00]LRC歌词下载：www.22lrc.com 
