[00:09.03]我知道你都知道
[00:09.69]作词：甘世佳
[00:10.36]作曲：薛之谦
[00:11.04]演唱：薛之谦
[00:01.02]独白：我知道其实你都知道
[00:07.60]
[00:12.94]QQ：1716663251
[00:17.12]歌词编辑：华艺音乐成员
[00:19.59]就爱歌词网 www.22lrc.com
[01:49.40][00:25.42]街角有人祝福 巷口有人哭
[01:57.77][00:34.29]是不是感情就该有个胜负
[02:05.54][00:42.24]
[02:06.85][00:43.66]你用浓妆来保护 想开口却忍住
[02:15.52][00:51.88]
[02:16.29][00:53.40]我已没了退路 你却认输
[02:23.89][00:59.94]
[02:24.98][01:01.53]我知道你全都知道 保持沉默你不想太计较
[02:33.49][01:10.04]你看着我就一个微笑
[02:38.91][01:15.51]让借口变成煎熬
[02:42.68][01:19.30]但我知道都是我不好 你越不计较越显得我渺小
[02:51.70][01:29.00]你轻轻地 拉着我衣角
[02:57.21][01:33.80]能让我还不至于无可救药
[03:06.71][01:42.18]
[04:08.34][01:45.42]
[04:10.88][03:13.34]QQ：1716663251
[04:14.28][03:17.17]歌词编辑：华艺音乐成员
[04:19.56][03:20.13]
[04:23.23][03:23.01]
[03:23.93]我知道我全都知道 你在忍让
[03:30.68]是你不想太计较
[03:32.91]你看着我 就一个微笑
[03:38.34]让借口变成煎熬
[03:42.06]但我知道都是我不好 你越不计较越显得我渺小
[03:51.20]你轻轻地 拉着我衣角
[03:56.76]能让我还不至于无可救药
[04:25.35]
[10:00.00]LRC歌词下载：www.22lrc.com 
