[00:00.00]你还要我怎样
[00:03.00]电视剧《妈妈像花儿一样》片尾曲
[00:06.00]词：薛之谦 曲：薛之谦
[00:09.00]演唱：薛之谦
[00:12.00]歌词编辑：果果
[00:15.00]QQ:765708831
[00:18.00]爱歌词网：www.22lrc.com
[00:21.00]
[00:25.86]你停在了这条我们熟悉的街
[00:35.85]把你准备好的台词全念一遍
[00:43.66]我还在逞强 说着谎
[00:48.08]也没能力遮挡 你去的方向
[00:53.86]至少分开的时候我落落大方
[01:01.61]
[01:05.86]我后来都会选择绕过那条街
[01:15.83]又多希望在另一条街能遇见
[01:23.43]思念在逞强 不肯忘
[01:27.87]怪我没能力跟随 你去的方向
[01:33.90]若越爱越被动 越要落落大方
[01:41.25]
[01:43.32]你还要我怎样 要怎样
[01:48.13]你突然来的短信就够我悲伤
[01:53.10]我没能力遗忘 你不用提醒我
[01:58.42]哪怕结局就这样
[02:03.30]我还能怎样 能怎样
[02:08.16]最后还不是落得情人的立场
[02:13.30]你从来不会想 我何必这样
[02:22.24]
[02:45.85]我慢慢的回到自己的生活圈
[02:55.75]也开始可以接触新的人选
[03:03.54]爱你到最后 不痛不痒
[03:08.53]留言在计较 谁爱过一场
[03:14.58]我剩下一张 没后悔的模样
[03:22.26]
[03:23.41]你还要我怎样 要怎样
[03:28.06]你千万不要在我婚礼的现场
[03:33.09]我听完你爱的歌 就上了车
[03:38.79]爱过你很值得
[03:43.17]我不要你怎样 没怎样
[03:48.29]我陪你走的路你不能忘
[03:53.38]因为那是我 最快乐的时光
[04:03.62]
[04:05.55]后来我的生活还算理想
[04:15.75]没为你落到孤单的下场
[04:23.81]有一天晚上 梦一场
[04:28.46]你白发苍苍 说带我流浪
[04:34.40]我还是没犹豫 就随你去天堂
[04:44.53]不管能怎样 我能陪你到天亮
[04:58.53]
[00:90.90]LRC歌词大全：www.90lrc.cn 
