[00:00.00]薛之谦 - 演员
[00:04.00]词：薛之谦
[00:07.00]曲：薛之谦
[00:10.00]歌词编辑：果果
[00:13.00]QQ:765708831
[00:16.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:21.44]简单点说话的方式简单点
[00:30.59]递进的情绪请省略
[00:33.78]你又不是个演员
[00:36.39]别设计那些情节
[00:39.57]
[00:42.43]没意见我只想看看你怎么圆
[00:51.80]你难过的太表面 像没天赋的演员
[00:57.34]观众一眼能看见
[01:00.68]
[01:02.69]该配合你演出的我演视而不见
[01:07.73]在逼一个最爱你的人即兴表演
[01:13.00]什么时候我们开始收起了底线
[01:18.11]顺应时代的改变看那些拙劣的表演
[01:23.50]可你曾经那么爱我干嘛演出细节
[01:28.76]我该变成什么样子才能延缓厌倦
[01:33.94]原来当爱放下防备后的这些那些
[01:39.66]才是考验
[01:42.23]
[01:45.25]没意见你想怎样我都随便
[01:55.09]你演技也有限
[01:57.57]又不用说感言
[02:00.20]分开就平淡些
[02:03.30]
[02:05.61]该配合你演出的我演视而不见
[02:10.64]别逼一个最爱你的人即兴表演
[02:15.91]什么时候我们开始没有了底线
[02:21.21]顺着别人的谎言被动就不显得可怜
[02:26.46]可你曾经那么爱我干嘛演出细节
[02:31.62]我该变成什么样子才能配合出演
[02:36.77]原来当爱放下防备后的这些那些
[02:42.06]都有个期限
[02:44.99]
[02:48.19]其实台下的观众就我一个
[02:53.23]其实我也看出你有点不舍
[02:58.52]场景也习惯我们来回拉扯
[03:02.95]还计较着什么
[03:07.87]
[03:09.16]其实说分不开的也不见得
[03:14.17]其实感情最怕的就是拖着
[03:19.46]越演到重场戏越哭不出了
[03:24.34]是否还值得
[03:28.47]
[03:29.35]该配合你演出的我尽力在表演
[03:34.46]像情感节目里的嘉宾任人挑选
[03:39.74]如果还能看出我有爱你的那面
[03:44.99]请剪掉那些情节让我看上去体面
[03:50.29]可你曾经那么爱我干嘛演出细节
[03:55.46]不在意的样子是我最后的表演
[04:01.32]是因为爱你我才选择表演 这种成全
[04:09.39]
[10:00.00]LRC歌词下载：www.22lrc.com