[00:00.00]一半 - 薛之谦
[00:03.00]词：薛之谦
[00:05.00]曲：李荣浩
[00:07.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:13.00]爱歌词网：www.22lrc.com
[00:16.00]
[00:17.74]多平淡 所以自己刻意为难
[00:25.71]多遗憾 被抛弃的人没喜感
[00:33.23]像被人围起来 就特别放不开
[00:41.47]都在期待 角色要坏 别委屈了人才
[00:49.74]别期待 伤人的话变得柔软
[00:57.45]也别揭穿 剧透的电影不好看
[01:05.39]隔墙有只耳朵 嘲笑你多难过
[01:13.45]你越反驳 越像示弱
[01:17.33]请别再招惹我
[01:22.42]我可以 为我们的散 承担一半
[01:27.11]可我偏要摧毁所有的好感
[01:31.07]看上去能孤独的很圆满
[01:38.39]我做作的表情让自己很难堪
[01:43.38]可感情这玩意儿怎么计算
[01:47.15]别两难 hey晚安
[01:54.59]少了有点不甘 但多了太烦
[02:00.96]
[02:15.85]多困难 狠话有几句新鲜感
[02:23.46]又有多难 掩饰掉全程的伤感
[02:31.47]我毁了艘小船 逼我们隔着岸
[02:39.44]冷眼旁观 最后一段 对白还有点烂
[02:48.37]你可以 为我们的散 不用承担
[02:53.04]是我 投入到一半 感到不安
[02:57.00]好过未来一点一点纠缠
[03:04.36]我帮你 摘下的那颗廉价指环
[03:09.25]像赠品附送完 人群涣散
[03:12.99]心很酸 烟很淡
[03:20.45]难过若写不完 用情歌刁难
[03:28.43]我非要 锈了的皇冠 还不肯摘
[03:33.28]在悲伤明显前 举杯离散
[03:37.09]为何亏欠的人 特别勇敢
[03:44.37]我撑到 你的恨 开始无限扩散
[03:49.39]该流的泪才刚刚流一半
[03:53.01]别有关 就两断
[04:00.40]故事已经说完 懒得圆满
[04:07.31]
[10:00.00]LRC歌词下载：www.22lrc.com 
