[00:02.13]异乡人 (Live) - 张磊
[00:08.13]词：李健
[00:11.06]曲：李健
[00:14.70]歌词分享QQ122121036
[00:34.13]
[00:50.41]披星戴月地奔波
[00:54.54]只为一扇窗
[00:57.72]当你迷失在路上
[01:01.38]能够看见那灯光
[01:05.02]不知不觉把他乡
[01:08.77]当做了故乡
[01:12.15]只是偶尔难过时
[01:15.51]不经意遥望远方
[01:18.63]曾经的乡音
[01:22.16]悄悄地隐藏
[01:25.79]说不出的诺言
[01:28.73]一直放心上
[01:33.76]有许多时候
[01:37.41]眼泪就要流
[01:40.97]那扇窗是让我坚强的理由
[01:48.15]小小的门口
[01:51.72]还有她的温柔
[01:55.33]给我温暖陪伴我左右
[02:00.59]歌词搜索www.22lrc.com
[02:30.85]披星戴月地奔波
[02:34.88]只为一扇窗
[02:37.92]当你迷失在路上
[02:41.38]能够看见那灯光
[02:45.49]不知不觉把他乡
[02:49.06]当做了故乡
[02:52.58]只是偶尔难过时
[02:55.82]不经意遥望远方
[02:58.89]曾经的乡音
[03:02.53]悄悄地隐藏
[03:06.00]说不出的诺言
[03:08.96]一直放心上
[03:13.80]有许多时候
[03:17.62]眼泪就要流
[03:21.13]那扇窗是让我坚强的理由
[03:28.50]小小的门口
[03:31.98]还有她的温柔
[03:35.53]给我温暖陪伴我左右
[03:42.41]有许多时候
[03:46.39]眼泪就要流
[03:49.86]那扇窗是让我坚强的理由
[03:56.89]小小的门口
[04:00.61]还有她的温柔
[04:04.37]给我温暖陪伴我左右
[04:11.42]给我温暖陪伴我左右
[04:18.76]给我温暖陪伴我左右
[04:30.63]歌词分享QQ122121036
[10:00.00]LRC歌词下载：www.22lrc.com 
