[ti:春风十里不如你]
[ar:李行亮]
[al:]
[by:果果1314]

[00:00.00]春风十里不如你
[00:02.00]演唱：李行亮
[00:04.00]作词：胡小健
[00:05.00]作曲：苗小青／顾雄
[00:07.00]编曲：苗小青／顾雄
[00:09.00]
[00:09.91]我怕我会深深爱上你
[00:14.48]见到你心就跳个不停
[00:19.28]轻轻笑一笑就让人着迷
[00:24.25]就让我晕倒在你怀里
[00:28.55]
[00:29.36]我想我需要人工呼吸
[00:34.08]你的眼像月牙弯弯地
[00:38.92]偷偷看一看就死心塌地
[00:43.80]就让我住在你脑海里
[00:48.11]
[00:48.77]春风十里不如你
[00:53.63]难得把爱藏心底
[00:58.49]就让世间有真情
[01:03.23]也让思念有画意
[01:08.00]
[01:08.32]春风十里不如你
[01:13.17]难得把你藏心底
[01:18.02]就让夕阳有真情
[01:22.67]我已深深爱上你
[01:28.07]
[01:47.72]我怕我会深深爱上你
[01:52.41]见到你心就跳个不停
[01:57.22]轻轻笑一笑就让人着迷
[02:02.08]就让我晕倒在你怀里
[02:06.32]
[02:07.31]我想我需要人工呼吸
[02:12.02]你的眼像月牙弯弯地
[02:16.91]偷偷看一看就死心塌地
[02:21.77]就让我住在你脑海里
[02:26.16]
[02:26.67]春风十里不如你
[02:31.65]难得把爱藏心底
[02:36.38]就让世间有真情
[02:41.21]也让思念有画意
[02:45.93]
[02:46.28]春风十里不如你
[02:51.16]难得把你藏心底
[02:56.07]就让夕阳有真情
[03:00.72]我已深深爱上你
[03:05.89]春风十里不如你
[03:10.78]难得把爱藏心底
[03:15.43]就让世间有真情
[03:20.31]也让思念有画意
[03:25.10]
[03:25.40]春风十里不如你
[03:30.41]难得把你藏心底
[03:35.10]就让夕阳有真情
[03:39.94]我已深深爱上你
[03:45.09]我已深深爱上你
[03:50.77]
[03:52.89]lrc编辑：果果
[03:55.68]QQ:765708831
[03:58.92]爱歌词网：www.22lrc.com
[04:01.51]
[10:00.00]LRC歌词下载：www.22lrc.com 
